@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asar&display=swap');

* {
  box-sizing: border-box;
}
body {
  font-family: 'Asar', sans-serif;
  font-size: 20px;
  line-height: 35px;  
  background-color: rgba(153, 153, 153, 0.121);
  margin: 0;
  width: 100%;
  height: 100vh;
}
h1 {
  font-size: 35px;
}
h2 {
  font-family: 'Permanent', sans-serif;
  font-size: 27px;
  color: rgba(59, 111, 111, 0.9);
  font-weight: 600;
}
h3 {
  text-align: center;
  font-style: italic;
  font-size: 25px;
  color: rgba(59, 111, 111, 0.9);
}
/* HEADER */
#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(211, 211, 211);
  position: fixed;
  width: 100%;
  height: 100px;
  top: 0;
}
.logo {
  margin: 20px 0 0 40px;
}
#header-img {
    width: 80px;
    height: auto;
}
@media (max-width:750px){
  #header {
    height: 60px;
  }
  #header-img {
    width: 40px;
  }
}
ul {
  display: flex;
  list-style: none;
  margin-right: 60px;
  margin-top: 30px;
}
li {
    padding-left: 100px;
}
.nav-link {
    text-decoration: none;
    color: #222;
    font-size: 25px;
}
.nav-link:hover {
  background-color: rgba(66, 196, 196, 0.556);
}
.burger, #toggle
{
    display: none;
}
@media all and (max-width: 1000px)
{
  #nav-bar {
    width: 50%;
    top: 0;
    right: 0;
    position: absolute;
  }
  ul {
    display: none;
    flex-direction: column;
    background: gray;
    height: 100%;
    width: 95%;
  }
  .nav-link {
    font-size: 16px;
    color: rgb(255, 255, 255);
  }
  .burger {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 87%;
    padding-top: 20px;
    font-size: 40px;
    color: gray;
    cursor: pointer;
  }
  #toggle:checked + ul {
    display: flex;
  }
}
/*MAIN - CONTAINER */
.container {
   display: flex;
   flex-direction: column;
   align-items: center;
}
/* FORM */
#engagement {
  margin-top: 150px;
}
#form {
  text-align: center;
  margin-bottom: 50px;
}
#email {
  width: 530px;
  height: 35px;
}
@media all and (max-width: 1000px)
{
  h1 {
    font-size: 26px;
  }
  #email {
    width: 350px;
    height: 28px;
  }
  .send input {
    font-size: 16px;
  }
}    
#submit {
  margin-top: 22px;
  border-style: double;
  background-color: rgba(59, 111, 111, 0.662);
  font-weight: 700;
  width: 150px;
}
#submit:hover {
  background-color: rgba(66, 196, 196, 0.815);
}
.send {
    text-align: center;
}
input, button {
  font-family: inherit;
  font-size: inherit;
}
/* SERVICES */
#services {
  margin: auto;
  width: 55%;
  margin-bottom: 80px;
}
.categorie1 {
  display: flex;
  flex-direction: row;
}
.categorie2 {
  display: flex;
  flex-direction: column;
  line-height: 22px;
}
.material-symbols-sharp {
  margin: 50px 27px 0 0;
  font-size: 75px;
}
@media all and (max-width: 1000px)
{
  #services {
    width: 90%;
  }
}  
/* VIDEO */
#devis {
  margin-bottom: 50px;
}
@media all and (max-width: 1000px)
{
  .video {
      color: #222;
      font-size: 20px;
  }
}
/* CARTES */
#prix {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.card {
  border: 2px outset rgba(34, 34, 34, 0.653);
  margin-right: 40px;
  box-shadow: 10px 10px 5px lightblue;
  padding-bottom: 15px;
  width: 320px;
}
.forfait {
  background-color: rgba(128, 128, 128, 0.525);
  font-weight: 700;
  border-bottom: 2px solid rgba(34, 34, 34, 0.653);
  text-align: center;
  height: 50px;
  padding-top: 20px;
}
.card ol li {
  list-style-type: square;
  padding: 10px;
}
.choose {
  background-color: rgba(59, 111, 111, 0.662);
  text-align: center;
  margin-left: 35%;
}
.choose:hover {
  background-color: rgba(0, 160, 19, 0.514);
}
@media all and (max-width: 1000px)
{
  #prix {
    display: flex;
    flex-direction: column;
  } 
  .card {
    width: 290px;
    margin-top: 10px;
  }
}
/* FOOTER */
footer {
  background-color: lightgrey;
  width : 100%;
  height: 8%;
  padding-right: 50px;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
ol > li {
  list-style-type: none; 
  margin-top: 9px;
}
.foot-link {
  font-size: 16px;
  text-decoration: none;
  list-style-type: none; 
  color: #222;
}
.foot-link:hover {
  background-color: rgba(66, 196, 196, 0.516);
}
